[mypy]
python_version = 3.9
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
follow_imports = silent

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-codegen_client]
ignore_missing_imports = true

[mypy-config]
ignore_missing_imports = true

[mypy-state_manager]
ignore_missing_imports = true

[mypy-async_handler]
ignore_missing_imports = true

[mypy-requests.*]
ignore_missing_imports = true

